<!--
 * @Author: lzy
 * @Description: 
 * @Date: 2022-07-26 19:31:35
 * @LastEditTime: 2022-07-29 08:27:26
 * @FilePath: \code\test\2207Warehouse\07-28\index.html
-->
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
            background-color: #fff;
        }

        ul {
            width: 100%;
            /* height: 100%; */
            margin-top: 100px;
        }

        ul>li {

            width: 100%;
            height: 100px;
            background-color: #fffceb;
            list-style: none;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .edit {
            display: inline-block;
        }

        li>strong {
            display: -webkit-box;
            width: 200px;
            height: 50%;
            overflow: hidden;
            font: 12px/1.5 'Lucida Grande', Arial, '\5FAE\8F6F\96C5\9ED1', '\5b8b\4f53';
            -webkit-box-orient: vertical;
            /*子元素垂直排列*/
            -webkit-line-clamp: 3;
            /*可以显示的行数，超出部分用...表示*/
            text-overflow: ellipsis;
            /*（多行文本的情况下，用省略号“…”隐藏溢出范围的文本)*/
        }

        li>span {
            display: inline-block;
            width: 120px;
            height: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            font: 12px/1.5 'Lucida Grande', Arial, '\5FAE\8F6F\96C5\9ED1', '\5b8b\4f53';
            overflow: hidden;
            font: 12px/1.5 'Lucida Grande', Arial, '\5FAE\8F6F\96C5\9ED1', '\5b8b\4f53';
            -webkit-box-orient: vertical;
            /*子元素垂直排列*/
            -webkit-line-clamp: 3;
            /*可以显示的行数，超出部分用...表示*/
            text-overflow: ellipsis;
        }

        em {
            font-style: normal;
            display: inline-block;
            width: 80px;
            height: 40px;
            background-color: #c91423;
            cursor: pointer;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }

        em:hover {
            opacity: .5;
        }

        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id='app'>
        <div class="box">
            <ul>
                <li>
                    <span>
                        商品名
                    </span>
                    <span>
                        图片
                    </span>
                    <strong>商品介绍</strong>
                    <span>数量</span>
                    <span>价格</span>
                    <span>总价</span>
                    <div class="edit">
                        操作
                    </div>
                </li>
                <li v-for="(item,index) in list" :keys="item.proid">
                    <span>
                        <input type="checkbox" name="checks" @click="choice">
                        {{item.proname}}
                    </span>
                    <img :src="item.img1" alt="">
                    <strong>{{item.desc}}</strong>
                    <span>
                        <button @click="reduceNum(--item.sales)">-1</button>
                        {{item.sales}}
                        <button @click="addNum(++item.sales)">+1</button>
                    </span>
                    <span>
                        {{item.originprice,'￥ '|priceFilters}}
                    </span>
                    <span>{{item.sales*item.originprice,'￥ '|priceFilters}}</span>
                    <div class="edit">
                        <button @click="deleteCart(item.proid)">删除</button>
                    </div>
                </li>
                <!-- 总计 -->
                <li>
                    <span>
                        <input type="checkbox" name="allBox" id="allBox" @click="allBox">
                        全选
                    </span>
                    <strong></strong>
                    <span>总量:{{total}}件</span>
                    <span></span>
                    <span>总价:{{totalPrice.toFixed(2)}}</span>
                    <div class="edit">
                        <em>
                            去结算
                        </em>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 引入vue.js -->
    <script src='https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                list: [],
                // 总量
                total: 0,
                // 总价
                totalPrice: 0,
            },
            methods: {
                deleteCart(proid) {
                    for (let key in this.list) {
                        console.log(this.list[key]['proid'] == proid);
                        if (this.list[key]['proid'] === proid) {
                            this.list.splice(key, 1);
                        }
                    }
                    this.calcTotal();
                },
                addNum(num) {
                    console.log(num)
                    this.calcTotal();
                },
                reduceNum() {
                    this.calcTotal();
                },
                // 全选按钮功能
                allBox() {
                    let boxs = document.querySelectorAll('input[name="checks"]')
                    console.log(boxs);
                    console.log(event.target.checked)
                    boxs.forEach((item) => {
                        item.checked = event.target.checked;
                    })
                    boxs.checked = event.target.checked;
                    this.calcTotal();
                },
                // 单个选择框
                choice() {
                    let flag = true;
                    let boxs = document.querySelectorAll('input[name="checks"]')
                    let allBox = document.querySelector('#allBox');
                    // console.log(allBox);
                    boxs.forEach((item) => {
                        if (!item.checked) {
                            flag = false;
                        }
                    })
                    allBox.checked = flag;
                    this.calcTotal();

                },
                // 计算总量
                calcTotal() {
                    let boxs = document.querySelectorAll('input[name="checks"]')
                    this.total = 0;
                    boxs.forEach((item, index) => {
                        console.log(index)
                        if (item.checked) {
                            console.log(this.list[index]['sales']);
                            this.total += this.list[index]['sales'];
                            console.log(this.total);
                        }

                    })
                    this.calcTotalPrice();
                },
                // 计算总价
                calcTotalPrice() {
                    let boxs = document.querySelectorAll('input[name="checks"]')
                    this.totalPrice = 0;
                    boxs.forEach((item, index) => {
                        if (item.checked) {
                            this.totalPrice += this.list[index]['sales'] * this.list[index]['originprice'];
                        }

                    })
                },
                // axios请求
                getList() {
                    axios.get('http://121.89.205.189/api/pro/list?limitNum=20')
                        .then(res => {
                            this.list = res.data.data;
                            console.log(res.data.data);
                            return res.data.data;
                        })
                }
            },

            created() {
                // 获取数据
                this.getList();
            },
            mounted() {
                // 渲染数据列表之后计算总量和总价
                this.calcTotal();
            },
            // 过滤器生成￥
            filters: {
                priceFilters(val, str) {
                    return str + val.toFixed(2);
                }
            },
            watch: {

            }
        })
    </script>
</body>

</html>